buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://repo.grails.org/grails/libs-snapshots-local/' }
        maven { url "https://repository.apache.org/content/repositories/snapshots"}
    }
    dependencies {
        implementation platform("org.grails:grails-bom:7.0.0-SNAPSHOT")
        implementation("org.grails:grails-gradle-plugin:7.0.0-SNAPSHOT")
        //TODO: implementation("org.grails.plugins:hibernate5:9.0.0-SNAPSHOT")
        implementation 'io.github.groovylang.groovydoc:groovydoc-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'com.adarshr.test-logger' version '4.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    maven { url "https://repository.apache.org/content/repositories/snapshots"}
}

version project.projectVersion

subprojects {
    version project.projectVersion

    apply plugin:'groovy'
    apply plugin:'com.adarshr.test-logger'

    ext {
        userOrg = "grails"
        isGrailsPlugin = name.startsWith('grails-plugin')
        isBuildSnapshot = version.toString().endsWith("-SNAPSHOT")
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url "https://repository.apache.org/content/repositories/snapshots"}
    }

    sourceCompatibility = targetCompatibility = JavaVersion.toVersion(71)

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
        testlogger {
            theme 'mocha'
        }
    }
}
