projectVersion=6.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gorm.version=9.0.0-SNAPSHOT
assetPipelineVersion=5.0.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
