# suppress inspection "UnusedProperty" for whole file
title=Build Test Data
projectVersion=6.0.0
projectDesc=Enables the easy creation of test data by automatic inspection of constraints
projectUrl=https://github.com/longwa/build-test-data
githubSlug=longwa/build-test-data
githubBranch=master
developers=Aaron Long, Joshua Burnett

grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion7.0.0-SNAPSHOT
groovyVersion=4.0.24-SNAPSHOT
gorm.version=9.0.0-SNAPSHOT
assetPipelineVersion=3.3.6

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
