projectVersion=6.0.0
developers=Aaron Long, Joshua Burnett

grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
gorm.version=9.0.0-SNAPSHOT
assetPipelineVersion=5.0.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
